.config-container {
    width: 80vw;
    min-height: 30vh;
    /* Reduced from 50vh to 30vh */
    position: absolute;
    top: calc(50% + 50px);
    /* Keep offset by the navbar's height */
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 1vw;
    /* Reduced padding to decrease vertical size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-items: center;
}

.submit-button {
    grid-column: 1 / -1;
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    /* Responsive padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    /* Base font size, adjusts with user settings */
    transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .config-container {
        width: 90vw;
        min-height: 80vh;
        padding: 10px;
        /* Less padding on smaller screens */
    }
}

/* For mobile devices */
@media (max-width: 600px) {
    .config-container {
        grid-template-columns: 1fr;
        /* Stack items in one column */
        width: 95vw;
        min-height: 90vh;
    }

    .submit-button {
        padding: 10px 20px;
        font-size: 0.9rem;
        /* Slightly smaller font size on mobile */
    }
}